# SpringBootREST

JFS_HealthCare_Application/: pom.xml
JFS_HealthCare_Application/src/main/java/com/example/project/Model/: ApplicationUser.java  Appointment.java  Patient.java
JFS_HealthCare_Application/src/main/java/com/example/project/controller/: ApplicationUserController.java
JFS_HealthCare_Application/src/main/java/com/example/project/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
JFS_HealthCare_Application/src/main/java/com/example/project/repository/: AppUserCmdLine.java
JFS_HealthCare_Application/src/main/java/com/example/project/security/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  JwtUtil.java
JFS_HealthCare_Application/src/main/java/com/example/project/service/: ApplicationUserService.java  PatientService.java
JFS_HealthCare_Application/src/main/resources/: application.properties
JFS_HealthCare_Application/src/test/java/com/example/project/: HealthCareServiceTests.java
LoginWebApp/: .project  db.sql  pom.xml
LoginWebApp/src/main/java/com/fresco/login/: DbConnection.java  LoginServlet.java  RunningScripts.java  Validate.java  WelcomeServlet.java
LoginWebApp/src/test/java/com/fresco/test/: ServletTest.java
external-api-consumption/: pom.xml
external-api-consumption/src/main/resources/: application.properties
